<html>
<head>
	    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <!-- //fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上传</title>
<style type="text/css">
	.btn {
    background:;
    border: none;
    color: #fff;
    padding: 11px 15px;
    text-transform: uppercase;
	font-family: 'Mukta', sans-serif;
    font-size: 43px;
	text-align: center
	width:100%;
	margin-top:10px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	text-shadow: 5px 5px 10px black;
}   
        .center-in-center{   
            position: absolute;   
            top: 11%;   
            left: 20%;
			
        }   
	.main {
    background: url("bg2.jpg") no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	position: relative;
    min-height: 100vh;
}
	.textarea{
		border:none;    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	}
	
	.btn2 {
		font-size: 20px;
		border:none;    -webkit-transition: 0.5s all;
	position: absolute;   
            top: 100%;   
            left: 80%;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	}
	.btn3 {
		font-size: 20px;
		border:none;    -webkit-transition: 0.5s all;
	position: absolute;  
            top: 100%;   
            left: 10%;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	}
	div2{
		
	border:none;    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	}
	.field{
	 background: rgba(255, 240, 240, 0.5);
    display: flex;
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    margin-bottom: 20px;
    padding: 2px 10px 2px 0;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	}
	</style>
	</head>
<body class="main">

<form action="mailto: 1261956106@qq.com " method="post" enctype="text/plain">
     <div class="center-in-center">
		 
		 <h3 class="btn">&nbsp; &nbsp; &nbsp; 上传图片及文本描述给管理员</h3>
		 <br/>
		<div class="field"> 
			<h2 style="font-size: 30px;color:azure;text-shadow: 1px 4px 8px black;">    &nbsp; 图片:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
		 <br><input type="file" name="image" size="20" style="font-size: 18px;"><br/><br/>
		 </div>
   <div class="field">  <p style="font-size: 30px;color:azure;text-shadow: 1px 4px 8px black;">&nbsp; 文本内容:（输入到下面文本框）</p>
   </div>
     <label for="textarea"></label>
       <textarea name="textarea" class="textarea" cols="100" rows="10" value="	"></textarea>
       <br />
       <br />
       <input type="submit" class="btn3" value="发送">
       <input type="reset" class="btn2" value="重置">
	</div>
</form>
	

</body>
</html>