<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>关于信管</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
html,body{height: 100%;width: 100%;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{
	font-size: 12px;
	height: 100%;
	width: 100%;
	background-color: #FFEEFE;
} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{
	word-wrap: break-word;
	width: 1000px;
	height: 100px;
	margin: auto;
}
#content {
	width: 100%;
	height: 976px;
	top: 40px;
	overflow: hidden;
	position: absolute;
	left: 154px;
	font-size: 18px;
}
#snowflake {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 8px;
	left: -82px;
	overflow: hidden;
}
#title{
	color: #333;
	font-family: "仿宋";
	font-size: 36px;
	    }
.snowRoll { 
	position: absolute; 
	opacity: 0; 
	-webkit-animation-name: mysnow; 
	-webkit-animation-duration: 20s; 
	-moz-animation-name: mysnow; 
	-moz-animation-duration: 20s; 
	height: 80px; 
}
#content1
{
	font-family: "仿宋";
	font-size: 24px;
	border: 40;
	border-color: #999999;
	border-style: double;
	border-width: 50;
	width: 990px;
	height: 470px;
	border-radius: 16px;
	margin: auto;
}
@-webkit-keyframes mysnow {  
	0% {
	 bottom: 100%;
	}
	 50% {
	 -webkit-transform: rotate(1080deg);
	}
	 100% {
	 -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
	}
}
@-moz-keyframes mysnow {  
	0% {
	 bottom: 100%;
	}
	 50% {
	 -moz-transform: rotate(1080deg);
	}
	 100% {
	 -moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
	}
}
.felid{
	 background: rgba(255, 255, 255, 0.5);
    display: flex;
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    margin-bottom: 20px;
    padding: 2px 10px 2px 0;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	}
</style>


</head>
<body>
<div class="field">
<form action="../zy.html" method="get" name="form1" target="new">
        <input type="submit" name="button" id="button" value="back">
      </form> 
	 <div id='content'>
        <!-- 飘花 -->
        <div id="snowflake"> </div>
  </div>
    <div id='title' style="color:#333">
      <p style="text-shadow: 1px 4px 8px;font-size: 50px;">关于信管</p>
  </div>
 <div id="my-slide">
	<ul class="slide-list">
		<button type="button" class="slick-top-prev slick-arrow" style=""></button>
		<li attr-id="1" class="img-1 active">
		  <img src="images/1.jpg" alt="早操打卡">
		</li>
		<li attr-id="2" class="img-2 ">
			<img src="images/2.jpg" alt="早操打卡">
		</li>
		<li attr-id="3" class="img-3 ">
			<img src="images/3.jpg" alt="早操打卡">
		</li>
		<li attr-id="4" class="img-4">
			<img src="images/4.jpg" alt="早操打卡">
		</li>
		<li attr-id="5" class="img-5 ">
			<img src="images/5.jpg" alt="">
		</li>
		<li attr-id="6" class="img-6">
			<img src="images/6.jpg" alt="">
		</li>
		<li attr-id="7" class="img-7 ">
			<img src="images/7.jpg" alt="">
		</li>
		<li attr-id="8" class="img-8 ">
			<img src="images/8.jpg" alt="">
		</li>
		<li attr-id="9" class="img-9 ">
			<img src="images/9.jpg" alt="">
		</li>
		<button type="button" class="slick-top-next slick-arrow" style=""></button>
	</ul>
</div>   
<div id='content1' >
      <p>相逢于信管班，在拼杀的黑色六月之后，在一万次梦里的憧憬之后——如此珍贵，如此难得。<br>
         相逢于信管班，怀着渐渐成熟的生命里缤纷的梦想，怀着敢闯敢拼的青春里倔强的执着——如此坚定，如此不悔。<br>
         三十三名同学，热情洋溢，绮丽的季节里盛开出灿烂与光华；三十三声呼喊，充满力度，恬淡的天空里犹如春雷声声，轰轰隆隆。<br>
         在老师的谆谆教诲和耐心指导下，同学们学习上认真刻苦，活动中积极踊跃，并取得了一定的成绩。<br>
         英语课上犹如置身异国，古汉现汉发言字字珠玑，论文写作总有文采华章，专业翻译之时精彩不断，比赛设计过程创意纷飞。<br>
         精神抖擞，运动会上舍我其谁；千机万辩，辩论场上魅力无限；挥洒青春，篮球比赛我来过，就无悔；舞步飞旋，国赛大赛里轻舞飞扬的何止在此，还有那一颗颗活力的心，在灯光与掌声中化作流云。<br>
         这就是2018级信管班，团结奋进、朝气蓬勃、温暖和谐。广结良友，告别肤浅，青春的画布展开，我们挥笔成彩。
183901，梦开始的地方。</p>
</div>
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.js"></script>
	<script type="text/javascript">
	

	$(function() {
        var snowflakeURl = [
            './images/icon_petal_1.png',
            './images/icon_petal_2.png',
            './images/icon_petal_3.png',
            './images/icon_petal_4.png',
            './images/icon_petal_5.png',
            './images/icon_petal_6.png',
            './images/icon_petal_7.png',
            './images/icon_petal_8.png'
        ]  
        var container = $("#content");
           visualWidth = container.width();
           visualHeight = container.height();
    　　//获取content的宽高
        function snowflake() {
            // 雪花容器
            var $flakeContainer = $('#snowflake');
    　　　　　　
            // 随机六张图
            function getImagesName() {
                return snowflakeURl[[Math.floor(Math.random() * 8)]];
            }
            // 创建一个雪花元素
            function createSnowBox() {
                var url = getImagesName();
                return $('<div class="snowbox" />').css({
                    'width': 25,
                    'height': 26,
                    'position': 'absolute',
                    'backgroundRepeat':'no-repeat',
                    'zIndex': 100000,
                    'top': '-41px',
                    'backgroundImage': 'url(' + url + ')'
                }).addClass('snowRoll');
            }
            // 开始飘花
            setInterval(function() {
                // 运动的轨迹
                var startPositionLeft = Math.random() * visualWidth - 100,
                    startOpacity    = 1,
                    endPositionTop  = visualHeight - 40,
                    endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                    duration        = visualHeight * 10 + Math.random() * 5000;
                // 随机透明度，不小于0.5
                var randomStart = Math.random();
                randomStart = randomStart < 0.5 ? startOpacity : randomStart;
                // 创建一个雪花
                var $flake = createSnowBox();
                // 设计起点位置
                $flake.css({
                    left: startPositionLeft,
                    opacity : randomStart
                });
                // 加入到容器
                $flakeContainer.append($flake);
                // 开始执行动画
                $flake.transition({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.7
                }, duration, 'ease-out', function() {
                    $(this).remove() //结束后删除
                });
            }, 500);
        }
         snowflake()
    　　　//执行函数
    })
	</script>
    <script type="text/javascript" src="js/slide.js"></script>
<script>
	//init slide
	function slide_init(){
		//$("#my-slide>.slide-list").children("li").css("width","calc(100% - 20px - 50%)");
		var slide_length = $("#my-slide>.slide-list").children("li").length;
		var li_width = $("#my-slide>.slide-list").children("li").width();
		//ert(li_width);
		//Calculate position of every li element
		for (var j=1;j<=slide_length;j++){
			$("#my-slide>.slide-list").find(".img-" + j).css("left",li_width/2+li_width*(j-1)+20*j);
			if(j==slide_length){
				$("#my-slide>.slide-list").find(".img-" + j).css("left",-(li_width/2));
			}
		} 
	}
	
	//click left button to show the previous image
	$(".slick-top-prev").click(function(){
		var obj = $("#my-slide>.slide-list");
		top_slide_left_click(this,obj);
	});
	
	//click right button to show the previous image
	$(".slick-top-next").click(function(){
		var obj = $("#my-slide>.slide-list");
		top_slide_right_click(this,obj);
	});
	$(function(){
		slide_init();
	});
	//
	$(window).resize(function () {
		slide_init();
	});
</script>
<script>
function back(){
    window.location.href="/group6/zy.html";
    }
</script>
</div>
</body>
	
</html>
